#version 450
layout(local_size_x = 16, local_size_y = 8, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer Src { uint data[]; } srcBuf;
layout(binding = 1, rgba8) writeonly uniform image2D dstImg;

layout(push_constant) uniform Push {
    uint srcOffset;
    uint srcSize;
    uint width;
    uint height;
} pc;

uvec3 expand565(uint c) {
    uint r = (c >> 11u) & 0x1Fu;
    uint g = (c >> 5u) & 0x3Fu;
    uint b = c & 0x1Fu;
    return uvec3((r * 255u + 15u) / 31u, (g * 255u + 31u) / 63u, (b * 255u + 15u) / 31u);
}

vec4 decodeBC1(uint baseOffset, uint px, uint py) {
    uint c0 = srcBuf.data[(baseOffset + 0u) >> 2];
    uint c1 = srcBuf.data[(baseOffset + 1u) >> 2];
    uint lut = srcBuf.data[(baseOffset + 2u) >> 2];

    uvec3 col0 = expand565(c0 & 0xFFFFu);
    uvec3 col1 = expand565((c0 >> 16u) & 0xFFFFu);

    uint index = ((lut >> ((py * 4u + px) * 2u)) & 0x3u);
    uvec3 rgb;

    if ((c0 & 0xFFFFu) > ((c0 >> 16u) & 0xFFFFu)) {
        if (index == 0u) rgb = col0;
        else if (index == 1u) rgb = col1;
        else if (index == 2u) rgb = (2u * col0 + col1 + uvec3(1u)) / 3u;
        else rgb = (col0 + 2u * col1 + uvec3(1u)) / 3u;
    } else {
        if (index == 0u) rgb = col0;
        else if (index == 1u) rgb = col1;
        else if (index == 2u) rgb = (col0 + col1 + uvec3(1u)) / 2u;
        else rgb = uvec3(0u);
    }

    return vec4(vec3(rgb) / 255.0, 1.0);
}

void main() {
    uint gx = gl_GlobalInvocationID.x;
    uint gy = gl_GlobalInvocationID.y;
    if (gx >= pc.width || gy >= pc.height) return;

    uint block_x = gx >> 2;
    uint block_y = gy >> 2;
    uint blocks_per_row = (pc.width + 3u) >> 2;
    uint block_index = block_y * blocks_per_row + block_x;
    uint base = pc.srcOffset + block_index * 8u;

    uint px = gx & 3u;
    uint py = gy & 3u;

    vec4 color = decodeBC1(base, px, py);
    imageStore(dstImg, ivec2(gx, gy), color);
}
