#version 450
#include "bc_common.glsl"
layout(local_size_x_id = 0) in;

// BC1: RGB565 endpoints + 2-bit indices; 3-color mode introduces transparent index.
vec3 rgb565_to_rgb(uint c) {
    float r = unormN(u5(c, 11), 5);
    float g = unormN(u6(c, 5), 6);
    float b = unormN(u5(c, 0), 5);
    return vec3(r, g, b);
}

void main() {
    uint bi = block_index();
    uvec2 origin = block_origin(bi);
    uint w0 = bc_words[bi * 2u + 0u];
    uint w1 = bc_words[bi * 2u + 1u];

    uint c0 = w0 & 0xffffu;
    uint c1 = (w0 >> 16) & 0xffffu;
    vec3 c0_rgb = rgb565_to_rgb(c0);
    vec3 c1_rgb = rgb565_to_rgb(c1);

    bool fourColor = c0 > c1;
    vec3 pal[4];
    pal[0] = c0_rgb;
    pal[1] = c1_rgb;
    if (fourColor) {
        pal[2] = (2.0 * c0_rgb + c1_rgb) / 3.0;
        pal[3] = (c0_rgb + 2.0 * c1_rgb) / 3.0;
    } else {
        pal[2] = (c0_rgb + c1_rgb) * 0.5;
        pal[3] = vec3(0.0); // transparent
    }

    uint idxBits = w1;
    for (uint t = 0u; t < 16u; ++t) {
        uint idx = (idxBits >> (t * 2u)) & 3u;
        vec3 rgb = pal[idx];
        float a = (fourColor || idx != 3u) ? 1.0 : 0.0;
        uint px = t & 3u, py = t >> 2;
        store_px(ivec2(origin) + ivec2(px, py), vec4(rgb, a));
    }
}
