#version 450
#include "bc_common.glsl"
layout(local_size_x_id = 0) in;

float alpha_interp(uint a0, uint a1, uint idx) {
    float A0 = float(a0) / 255.0;
    float A1 = float(a1) / 255.0;
    if (a0 > a1) {
        if (idx == 0u) return A0;
        if (idx == 1u) return A1;
        return ((8.0 - float(idx)) * A0 + (float(idx) - 1.0) * A1) / 7.0;
    } else {
        if (idx == 0u) return A0;
        if (idx == 1u) return A1;
        if (idx == 6u) return 0.0;
        if (idx == 7u) return 1.0;
        return ((6.0 - float(idx)) * A0 + (float(idx) - 1.0) * A1) / 5.0;
    }
}

vec3 rgb565_to_rgb(uint c) {
    float r = unormN(u5(c, 11), 5);
    float g = unormN(u6(c, 5), 6);
    float b = unormN(u5(c, 0), 5);
    return vec3(r, g, b);
}

void main() {
    uint bi = block_index();
    uvec2 origin = block_origin(bi);

    uint a0a1  = bc_words[bi * 4u + 0u];
    uint aIdx0 = bc_words[bi * 4u + 1u];
    uint aIdx1 = bc_words[bi * 4u + 2u];

    uint a0 = a0a1 & 0xffu;
    uint a1 = (a0a1 >> 8) & 0xffu;
    uint64_t aBits = uint64_t(aIdx0) | (uint64_t(aIdx1 & 0xffffu) << 32);

    uint c0w = bc_words[bi * 4u + 2u];
    uint c1w = bc_words[bi * 4u + 3u];
    uint c0 = c0w & 0xffffu;
    uint c1 = (c0w >> 16) & 0xffffu;

    vec3 c0_rgb = rgb565_to_rgb(c0);
    vec3 c1_rgb = rgb565_to_rgb(c1);
    vec3 pal[4];
    pal[0] = c0_rgb;
    pal[1] = c1_rgb;
    pal[2] = (2.0 * c0_rgb + c1_rgb) / 3.0;
    pal[3] = (c0_rgb + 2.0 * c1_rgb) / 3.0;

    uint colorIdx = c1w;

    for (uint t = 0u; t < 16u; ++t) {
        uint aidx = uint((aBits >> (t * 3u)) & 7u);
        float A = alpha_interp(a0, a1, aidx);

        uint cidx = (colorIdx >> (t * 2u)) & 3u;
        vec3 rgb = pal[cidx];

        uint px = t & 3u, py = t >> 2;
        store_px(ivec2(origin) + ivec2(px, py), vec4(rgb, A));
    }
}
