#version 450
layout(local_size_x = 16, local_size_y = 8, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer Src { uint data[]; } srcBuf;
layout(binding = 1, r8) writeonly uniform image2D dstImg;

layout(push_constant) uniform Push {
    uint srcOffset;
    uint srcSize;
    uint width;
    uint height;
} pc;

// Read 24 bits of index stream (16 * 3 bits) from 6 bytes starting at base+2
uint readIndex24(uint base) {
    // Indices span 6 bytes; each read picks consecutive bytes and packs.
    uint w0 = srcBuf.data[(base + 2u) >> 2];
    uint w1 = srcBuf.data[(base + 4u) >> 2];
    // Reconstruct 48-bit window enough to slice 24 bits (we only need 24; keep two 32-bit words)
    // Ensure little-endian order per DXT spec when extracting.
    return ((w0 & 0x00FFFFFFu) | ((w1 & 0x0000FFFFu) << 24u));
}

float interpAlpha(uint a0, uint a1, uint idx) {
    if (a0 > a1) {
        // 8-entry interpolation
        if (idx == 0u) return float(a0) / 255.0;
        if (idx == 1u) return float(a1) / 255.0;
        if (idx == 2u) return ((6.0 * a0 + 1.0 * a1) / 7.0) / 255.0;
        if (idx == 3u) return ((5.0 * a0 + 2.0 * a1) / 7.0) / 255.0;
        if (idx == 4u) return ((4.0 * a0 + 3.0 * a1) / 7.0) / 255.0;
        if (idx == 5u) return ((3.0 * a0 + 4.0 * a1) / 7.0) / 255.0;
        if (idx == 6u) return ((2.0 * a0 + 5.0 * a1) / 7.0) / 255.0;
        return ((1.0 * a0 + 6.0 * a1) / 7.0) / 255.0;
    } else {
        // 6-entry + two fixed endpoints
        if (idx == 0u) return float(a0) / 255.0;
        if (idx == 1u) return float(a1) / 255.0;
        if (idx == 2u) return ((4.0 * a0 + 1.0 * a1) / 5.0) / 255.0;
        if (idx == 3u) return ((3.0 * a0 + 2.0 * a1) / 5.0) / 255.0;
        if (idx == 4u) return ((2.0 * a0 + 3.0 * a1) / 5.0) / 255.0;
        if (idx == 5u) return ((1.0 * a0 + 4.0 * a1) / 5.0) / 255.0;
        if (idx == 6u) return 0.0;
        return 1.0;
    }
}

void main() {
    uint gx = gl_GlobalInvocationID.x;
    uint gy = gl_GlobalInvocationID.y;
    if (gx >= pc.width || gy >= pc.height) return;

    uint block_x = gx >> 2;
    uint block_y = gy >> 2;
    uint blocks_per_row = (pc.width + 3u) >> 2;
    uint block_index = block_y * blocks_per_row + block_x;
    uint base = pc.srcOffset + block_index * 8u;

    uint a0 = srcBuf.data[(base + 0u) >> 2] & 0xFFu;
    uint a1 = (srcBuf.data[(base + 0u) >> 2] >> 8u) & 0xFFu;
    uint idx24 = readIndex24(base);

    uint px = gx & 3u;
    uint py = gy & 3u;
    uint pidx = py * 4u + px;

    uint shift = pidx * 3u;
    uint idx = (idx24 >> shift) & 0x7u;

    float v = interpAlpha(a0, a1, idx);
    imageStore(dstImg, ivec2(gx, gy), vec4(v, 0.0, 0.0, 1.0));
}
