#version 450
#extension GL_GOOGLE_include_directive : enable
#include "bc_common.glsl"

// BC4: Single-channel (alpha). 2 uints per block: endpoints u8,u8 and indices 48 bits (packed in your stream).
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer InputBuffer { uint data[]; } inputBuffer;
layout(set = 0, binding = 1, r32f) uniform image2D outputImage;

void main()
{
    ivec2 b = ivec2(gl_GlobalInvocationID.xy);
    ivec2 base = b * 4;
    ivec2 dim = imageSize(outputImage);
    if (base.x >= dim.x || base.y >= dim.y) return;

    int blocksX = (dim.x + 3) >> 2;
    int blockIndex = b.y * blocksX + b.x;
    int d = blockIndex * 2;

    uint ep = inputBuffer.data[d + 0]; // a0,a1 in low 16
    uint idx= inputBuffer.data[d + 1]; // lower 32 bits of indices

    float a0 = norm8(ep & 0xFFu);
    float a1 = norm8((ep >> 8) & 0xFFu);
    float A[8]; alpha8(a0, a1, A);

    for (uint t=0u; t<16u; ++t) {
        uint ai = idx3(idx, t);
        float a = A[ai];
        ivec2 p = base + ivec2(int(t % 4u), int(t / 4u));
        if (p.x < dim.x && p.y < dim.y) imageStore(outputImage, p, vec4(a,0.0,0.0,0.0));
    }
}
