#version 450
#extension GL_GOOGLE_include_directive : enable
#include "bc_common.glsl"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer InputBuffer {
    uint data[];
} inputBuffer;

layout(set = 0, binding = 1, rgba8) uniform image2D outputImage;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy) * 4;
    uint blockIndex = (gl_GlobalInvocationID.y * (imageSize(outputImage).x / 4) + gl_GlobalInvocationID.x) * 2;

    uint alphaBlock = inputBuffer.data[blockIndex];
    uint indexBlock = inputBuffer.data[blockIndex + 1];

    float a0 = unpackAlpha(alphaBlock & 0xFF);
    float a1 = unpackAlpha((alphaBlock >> 8) & 0xFF);

    float alphas[8];
    alphas[0] = a0;
    alphas[1] = a1;
    alphas[2] = (6.0 * a0 + 1.0 * a1) / 7.0;
    alphas[3] = (5.0 * a0 + 2.0 * a1) / 7.0;
    alphas[4] = (4.0 * a0 + 3.0 * a1) / 7.0;
    alphas[5] = (3.0 * a0 + 4.0 * a1) / 7.0;
    alphas[6] = (2.0 * a0 + 5.0 * a1) / 7.0;
    alphas[7] = (1.0 * a0 + 6.0 * a1) / 7.0;

    uint indices = indexBlock;

    for (uint y = 0u; y < 4u; y++) {
        for (uint x = 0u; x < 4u; x++) {
            uint idx = (indices >> ((y * 4 + x) * 3)) & 0x7;
            vec4 color = vec4(alphas[idx], alphas[idx], alphas[idx], 1.0);
            imageStore(outputImage, coord + ivec2(x, y), color);
        }
    }
}
