#version 450
#include "bc_common.glsl"
layout(local_size_x = 64) in;

// BC5: two BC4 blocks (R and G)

float chan_interp(uint c0, uint c1, uint idx, bool isSigned) {
    float C0 = isSigned ? snormN(c0, 8) : float(c0) / 255.0;
    float C1 = isSigned ? snormN(c1, 8) : float(c1) / 255.0;
    if (c0 > c1) {
        if (idx == 0u) return C0;
        if (idx == 1u) return C1;
        return ((8.0 - float(idx)) * C0 + (float(idx) - 1.0) * C1) / 7.0;
    } else {
        if (idx == 0u) return C0;
        if (idx == 1u) return C1;
        if (idx == 6u) return isSigned ? -1.0 : 0.0;
        if (idx == 7u) return 1.0;
        return ((6.0 - float(idx)) * C0 + (float(idx) - 1.0) * C1) / 5.0;
    }
}

void main() {
    uint bi = block_index();
    uvec2 origin = block_origin(bi);

    uint r0r1 = bc_words[bi * 4u + 0u];
    uint ri_lo = bc_words[bi * 4u + 1u];
    uint ri_hi16 = bc_words[bi * 4u + 2u] & 0xFFFFu;

    uint g0g1 = bc_words[bi * 4u + 2u];
    uint gi_lo = bc_words[bi * 4u + 3u];
    uint gi_hi16 = gi_lo >> 16;

    uint r0 = r0r1 & 0xFFu;
    uint r1 = (r0r1 >> 8) & 0xFFu;
    uint g0 = g0g1 & 0xFFu;
    uint g1 = (g0g1 >> 8) & 0xFFu;

    bool isSigned = (PC.scale100 == 200u);

    for (uint t = 0u; t < 16u; ++t) {
        uint ridx = read3_48(ri_lo, ri_hi16, t * 3u);
        uint gidx = read3_48(gi_lo, gi_hi16, t * 3u);
        float R = chan_interp(r0, r1, ridx, isSigned);
        float G = chan_interp(g0, g1, gidx, isSigned);

        uint px = t & 3u, py = t >> 2;
        store_px(ivec2(origin) + ivec2(px, py), vec4(R, G, 0.0, 1.0));
    }
}
