#version 450
#extension GL_GOOGLE_include_directive : enable
#include "bc_common.glsl"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer InputBuffer {
    uint data[];
} inputBuffer;

layout(set = 0, binding = 1, rg32f) uniform image2D outputImage;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy) * 4;
    uint blockIndex = (gl_GlobalInvocationID.y * (imageSize(outputImage).x / 4) + gl_GlobalInvocationID.x) * 4;

    uint redBlock = inputBuffer.data[blockIndex];
    uint redIndices = inputBuffer.data[blockIndex + 1];
    uint greenBlock = inputBuffer.data[blockIndex + 2];
    uint greenIndices = inputBuffer.data[blockIndex + 3];

    float r0 = unpackAlpha(redBlock & 0xFF);
    float r1 = unpackAlpha((redBlock >> 8) & 0xFF);

    float rAlphas[8];
    rAlphas[0] = r0;
    rAlphas[1] = r1;
    rAlphas[2] = (6.0 * r0 + 1.0 * r1) / 7.0;
    rAlphas[3] = (5.0 * r0 + 2.0 * r1) / 7.0;
    rAlphas[4] = (4.0 * r0 + 3.0 * r1) / 7.0;
    rAlphas[5] = (3.0 * r0 + 4.0 * r1) / 7.0;
    rAlphas[6] = (2.0 * r0 + 5.0 * r1) / 7.0;
    rAlphas[7] = (1.0 * r0 + 6.0 * r1) / 7.0;

    float g0 = unpackAlpha(greenBlock & 0xFF);
    float g1 = unpackAlpha((greenBlock >> 8) & 0xFF);

    float gAlphas[8];
    gAlphas[0] = g0;
    gAlphas[1] = g1;
    gAlphas[2] = (6.0 * g0 + 1.0 * g1) / 7.0;
    gAlphas[3] = (5.0 * g0 + 2.0 * g1) / 7.0;
    gAlphas[4] = (4.0 * g0 + 3.0 * g1) / 7.0;
    gAlphas[5] = (3.0 * g0 + 4.0 * g1) / 7.0;
    gAlphas[6] = (2.0 * g0 + 5.0 * g1) / 7.0;
    gAlphas[7] = (1.0 * g0 + 6.0 * g1) / 7.0;

    for (uint y = 0u; y < 4u; y++) {
        for (uint x = 0u; x < 4u; x++) {
            uint rIdx = (redIndices >> ((y * 4 + x) * 3)) & 0x7;
            uint gIdx = (greenIndices >> ((y * 4 + x) * 3)) & 0x7;
            imageStore(outputImage, coord + ivec2(x, y), vec2(rAlphas[rIdx], gAlphas[gIdx]));
        }
    }
}
