#version 450
#extension GL_GOOGLE_include_directive : enable
#include "bc_common.glsl"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer InputBuffer {
    uint data[];
} inputBuffer;

layout(set = 0, binding = 1, rgba8) uniform image2D outputImage;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy) * 4;
    uint blockIndex = (gl_GlobalInvocationID.y * (imageSize(outputImage).x / 4) + gl_GlobalInvocationID.x) * 4;

    uint mode = inputBuffer.data[blockIndex] & 0xFF;  // BC7 mode

    // Mode-specific decoding (reduce branches with switch)
    switch (mode) {
        case 0:
            // Mode 0 example (unroll for all modes)
            vec4 endpoints[8];
            // Unroll endpoint extraction
            for (int i = 0; i < 8; i++) endpoints[i] = unpackBC7Endpoint(inputBuffer.data[blockIndex + i], i);

            half4 hEndpoints[8];
            for (int i = 0; i < 8; i++) hEndpoints[i] = half4(endpoints[i]);  // Half for interp

            uint indices = inputBuffer.data[blockIndex + 8];

            for (uint y = 0u; y < 4u; y++) {
                for (uint x = 0u; x < 4u; x++) {
                    uint idx = (indices >> ((y * 4 + x) * 4)) & 0xF;
                    half4 color = hEndpoints[0] + (hEndpoints[1] - hEndpoints[0]) * (half(idx) / 15.0h);
                    imageStore(outputImage, coord + ivec2(x, y), vec4(color));
                }
            }
            break;
        // ... (implement cases for modes 1-7 with similar unrolled logic)
    }
}
