# profiles/winlator/driver_alias.conf
# Instructs Winlator profile manager to prefer this vendor wrapper.
DRIVER_VENDOR=Qualcomm
DRIVER_NAME=Adreno-Compat-Wrapper
WRAPPER_PATH=./vendor/qcom_adreno
ENABLE_PIPELINE_CACHE=1
PROMOTE_DESCRIPTOR_INDEXING=1
PROMOTE_ETC2=1
ASYNC_PIPELINE_COMPILE=0
